/* Start Global Rules */

:root {
    --bg-color: #001;
    --main-color: #111f2e;
    --second-color: #0176fc;
    --title-color: #ffffff55;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 20px;
    padding-right: 20px;
    margin: auto;
}

/* End Global Rules */

section {
    width: 100%;
    min-height: 100vh;
    background-color: var(--bg-color);
    gap: 15px;
    display: flex;
}

.side {
    width: 95px;
    overflow: hidden;
    background-color: var(--main-color);
    padding: 20px;
    transition: 0.3s;

    display: flex;
    flex-direction: column;
    gap: 30px;
}

@media (min-width: 552px) {
    .side:hover {
        width: 220px;

        .head p,
        ul li a span {
            display: block;
        }
    }
}

.side .head {
    display: flex;
    align-items: center;
    gap: 15px;

    img {
        width: 55px;
        border-radius: 50%;
        border: 1px solid white;
    }

    p {
        color: white;
        font-weight: bold;
        font-size: 20px;
        display: none;
    }
}

.side ul {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.side ul li a {
    display: flex;
    align-items: center;
    gap: 30px;
    color: white;
    padding: 15px;
    border-radius: 6px;
    transition: 0.3s;

    &:hover,
    &.active {
        background-color: var(--title-color);
    }

    i {
        font-size: 22px;
    }

    span {
        display: none;
    }
}

.side button {
    padding: 10px;
    font-size: 16px;
    background-color: orangered;
    color: white;
    font-weight: bold;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
    line-height: 1.3;

    &:hover {
        background-color: rgb(156, 42, 0);
    }
}

/* .................. */


.dashboard {
    height: fit-content;
    color: white;
    height: 30px;
    flex: 1;
    text-transform: capitalize;

    >div, table {
        margin: 15px 15px 15px 0px;
    }
}

.dashboard .title {
    padding: 10px;
    background-color: var(--second-color);
    display: flex;
    justify-content: space-between;
    border-radius: 6px;
}

.dashboard .boxes-con {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

    >div.box {
        height: 110px;
        min-width: 120px;
        flex: 1;
        padding: 10px;
        border-radius: 6px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: var(--main-color);

        >i {
            font-size: 22px;
        }

        >.text p {
            font-size: 27px;
            margin-top: 5px;
        }
    }
}

.dashboard table {
    width: calc(100% - 15px);
    text-align: center;
    border-spacing: 8px;
    margin-top: -8px;

    th {
        background-color: var(--second-color);
    }

    th, td {
        border-radius: 6px;
        padding: 15px;
    }

    td {
        background-color: var(--main-color);
        transition: 0.3s;

        &:hover {
            background-color: var(--title-color);
        }
    }
}

@media (max-width: 395px) {
    table th, td {
        padding: 7px !important;
    }
}
